\item[2.15] A problem arises when recording data with electronic counters in
  that the system may saturate when rates are very high, leading to a ``dead
  time.'' For example, after a particle has passed through a detector, the
  equipment will be ``dead'' while the detector recovers and the electronics
  stores away the results. If a second particle passes through the detector in
  this time period, it will not be counted.
\begin{enumerate}[label=\alph*]
  \item Assume that a counter has dead time of $200$ ns $(200 \times
    10^{-9} \text{s})$ and is exposed to a beam of $1 \times 10^6$ particles per
    second so that the mean number of particles hitting the counter in the
    $200\text{-ns}$ time slot is $\mu = 0.2$. From the Poisson probability for
    this process, find the efficiency of the counter, that is, the ratio of the
    average number of particles counted to the average number that pass through
    the counter in the $200\text{-ns}$ time period.
  \item Repeat the calculation for beam rates of $2$, $4$, $6$, $8$, and
    $10 \times 10^6$ particles per second, and plot a graph of counter
    efficiency as a function of beam rate.
\end{enumerate}