Gaussian probability
$$ p(x) = \frac{1}{\sqrt{2\pi \sigma^2}} e^{-x^2/2\sigma^2} $$

the ratio to the maximum
\begin{align*}
p(x)/p(0) = e^{-x^2/2\sigma^2} &= 0.5 \\
            \frac{-x^2}{2\sigma^2}   &= \log(0.5) \\
            x &= \sigma \sqrt{2\log{2}} \\
            \text{FWHM} &= 2\sigma \sqrt{2\log{2}} = 2.3548\sigma
\end{align*}