\item[2.16] Show by numerical calculation that, for the Gaussian probability
  distribution, the full width at half maximum $\Gamma$ is related to the
  standard deviation by $\Gamma = 2.354\sigma$ [Equation (2.28) from Bevington].

