\item[4.5] A student measures the period of a pendulum and obtains the following
  values.
%
  \begin{tabular}{l | c c c c c c c c}
    Trial  & 1    & 2    & 3    & 4    & 5    & 6    & 7    & 8    \\
    \hline
    Period & 1.35 & 1.34 & 1.32 & 1.36 & 1.33 & 1.34 & 1.37 & 1.35
  \end{tabular}
%
  \begin{enumerate}[label=(\alph*)]
    \item Find the mean and standard deviation of the measurements and the
      standard deviation of the mean.
    \item Estimate the probability that another single measurement will fall
      within 0.02 of the mean.
   \end{enumerate}